/*--------------------------------------------------------------------------------*/
/* VBAN-TEXT Client minimal source code example                                   */
/*--------------------------------------------------------------------------------*/
/* WIN32 'C' Sample Code to send and recieve VBAN-TEXT request    V.Burel (c)2025 */
/*                                                                                */
/*  THIS PROGRAM HAS BEEN MADE TO CONNECT WITH MATRIX VERSION X.0.1.2 min         */
/*                                                                                */
/*  This program example shows                                                    */
/*  - How to use socket                                                           */
/*  - How to use Windows Edit control                                             */
/*  - How to use simple Windows Timer.                                            */
/*                                                                                */
/*--------------------------------------------------------------------------------*/
/*                                                                                */
/*  COMPILATION DIRECTIVES:                                                       */
/*                                                                                */
/*  To compile With Microsoft VC2005 or higher, you need to create an             */
/*  empty Win32 project with the following options:                               */
/*  - Configuration Properties / General : Char Set = NOT SET                     */
/*  - Configuration Properties / C/C++ / Preprocessor : _CRT_SECURE_NO_DEPRECATE  */
/*                                                                                */
/*  LINKER: Ws2_32.lib                                                            */
/*                                                                                */
/*  This source code can be compiled for 32bit or 64 bits targets as well         */
/*                                                                                */
/*--------------------------------------------------------------------------------*/
/*                                                                                */
/*  LICENSING: This source code can be used in any application or project         */
/*             connected to VB-Audio software applications                        */
/*                                                                                */
/*--------------------------------------------------------------------------------*/

#include "vbantxt_client.h"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MyMainAppMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Command"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
        MENUITEM "&Quit",                       IDM_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION __FILEVERSION__
 PRODUCTVERSION __PRODUCTVERSION__
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", __COMMENTS__
            VALUE "CompanyName", __COMPANYNAME__
            VALUE "FileDescription", __FILEDESCRIPTION__
            VALUE "FileVersion", __SZFILEVERSION__
            VALUE "InternalName", __INTERNALNAME__
            VALUE "LegalCopyright", __LEGALCOPYRIGHT__
            VALUE "OriginalFilename", __ORIGINALFILENAME__
            VALUE "ProductName", __PRODUCTNAME__
            VALUE "ProductVersion", __SZPRODUCTVERSION__
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


